<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Firma rysunkowa,,Szkice Pana Naklejarza"</title>
    <style>
        header{
            color:deeppink;
            background-color:steelblue;
            font-size:70px;
            font-weight:600;
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:wght@500&display=swap');
            font-family: 'Roboto', sans-serif;
        }
        main{
            color:#black;
            background-color:#FFFF00;
            @import url('https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap');
            font-family: 'Darumadrop One', cursive;
            font-size:80px;
            font-weight:8000;
        }
        article{
            color:white;
            background-color:#FF0000;
            @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');\
            font-family: 'Bruno Ace SC', cursive;
            font-size:90px;
            font-weight:2000;
        }
        footer{
            color:pink;
            background-color:purple;
            font-size:100px;
            font-weight:4000;
            @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
            font-family: 'Lobster', cursive;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Firma rysunkowa ,,Szkice Pana Naklejarza"</h1>
    </header>
    <main>
        <h1>Czym się zajmuję?</h1>
        <p>
            Tworzę rysunki, szkice, karykatury itp. na zlecenie.
            Zleceniodawca wybiera co mam narysować i w jakim stylu.
            Oczywiście wszystko ma swoje granice w tym moje 
            zdolności i mój umysł. Lecz efekty mojej pracy są zadawalające
        </p>
        <article>
            <h2>Informacje otym co mogę stworzyć:</h2>
            <p>
                Tworzę najróżniejsze dzieła. To są moje podstawowe działy 
                tworzenia:
                -Karykatura(style np. Simpsonowie, Futurama, pokazanie wad)
                -Szkic osoby(od głowy do klatki piersiowej)
                -Rysunek Postaci( z gier,bajek,filmów itp.)
                -rysunek czegoś zwariowanego
                
                Każde moje dzieło jest podpisane i ma prawa autorskie
            </p>
        </article>
        <article>
            <h2>Przykładowe dzieła na moim kanale</h2>
            <p>
                Oto kilka moich dzieł
            </p>
            <iframe width="700px" height="500px" allow="fullscreen; autoplay; encrypted-media" 
            src="https://games.construct.net/769/latest" frameborder="0" allowfullscreen="true" 
            msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" 
            allowpaymentrequest="false" referrerpolicy="unsafe-url" 
            sandbox="allow-same-origin allow-forms allow-scripts allow-pointer-lock allow-orientation-lock allow-popups" scrolling="no"></iframe>
        </article>
    </main>
    <footer>
        <p>
            Copyright 2021
        </p>
    </footer>
</body>
</html>